<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/numero_uno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Primer número"
        android:inputType="number|numberDecimal|numberSigned"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/numero_dos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numero_uno"
        android:layout_marginTop="50dp"
        android:hint="Segundo número"
        android:inputType="number|numberDecimal|numberSigned"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/lineabotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numero_dos"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sumar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/restar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:id="@+id/multiplicar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*" />

        <Button
            android:id="@+id/dividir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/" />
    </LinearLayout>

    <!-- Nuevos botones para las operaciones -->
    <LinearLayout
        android:id="@+id/lineabotones_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineabotones"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/potencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x^y" />

        <Button
            android:id="@+id/modulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="%" />

        <Button
            android:id="@+id/cociente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="div" />

        <Button
            android:id="@+id/reiniciar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineabotones_extra"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textSize="36sp"
        android:text="0" />

</RelativeLayout>
