<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".ActivityEspa">

    <TextView
        android:id="@+id/titleEspanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preguntas de Espanol"
        android:textColor="#1C160C"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/pregunta1Espanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cuál de las siguientes palabras es un adverbio?"
        android:textColor="#1C160C"
        android:textSize="16sp"
        android:layout_below="@id/titleEspanol"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/groupPregunta1Espanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pregunta1Espanol"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbPregunta1Opcion1Espanol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rápido"
            android:textColor="#1C160C"
            android:layout_marginRight="20dp"
            android:buttonTint="#019863" />

        <RadioButton
            android:id="@+id/rbPregunta1Opcion2Espanol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correr"
            android:textColor="#1C160C"
            android:buttonTint="#019863" />

        <RadioButton
            android:id="@+id/rbPregunta1Opcion3Espanol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veloz"
            android:textColor="#1C160C"
            android:layout_marginLeft="20dp"
            android:buttonTint="#019863" />
    </RadioGroup>

    <TextView
        android:id="@+id/pregunta2Espanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué tipo de palabra es 'pero'?"
        android:textColor="#1C160C"
        android:textSize="16sp"
        android:layout_below="@id/groupPregunta1Espanol"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/groupPregunta2Espanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pregunta2Espanol"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"

        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbPregunta2Opcion1Espanol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preposición"
            android:textColor="#1C160C"
            android:buttonTint="#019863" />

        <RadioButton
            android:id="@+id/rbPregunta2Opcion2Espanol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conjunción"
            android:textColor="#1C160C"
            android:layout_marginLeft="20dp"
            android:buttonTint="#019863" />

        <RadioButton
            android:id="@+id/rbPregunta2Opcion3Espanol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adverbio"
            android:textColor="#1C160C"
            android:layout_marginLeft="20dp"
            android:buttonTint="#019863" />
    </RadioGroup>

    <TextView
        android:id="@+id/pregunta3Espanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué palabra es sinónimo de 'grande'?"
        android:textColor="#1C160C"
        android:textSize="16sp"
        android:layout_below="@id/groupPregunta2Espanol"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/groupPregunta3Espanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pregunta3Espanol"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbPregunta3Opcion1Espanol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pequeño"
            android:textColor="#1C160C"
            android:buttonTint="#019863" />

        <RadioButton
            android:id="@+id/rbPregunta3Opcion2Espanol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enorme"
            android:textColor="#1C160C"
            android:layout_marginLeft="20dp"
            android:buttonTint="#019863" />

        <RadioButton
            android:id="@+id/rbPregunta3Opcion3Espanol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delgado"
            android:textColor="#1C160C"
            android:layout_marginLeft="20dp"
            android:buttonTint="#019863" />
    </RadioGroup>

    <TextView
        android:id="@+id/pregunta4Espanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cuál es el plural de 'lápiz'?"
        android:textColor="#1C160C"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_below="@id/groupPregunta3Espanol"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/groupPregunta4Espanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pregunta4Espanol"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbPregunta4Opcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lápizes"
            android:textColor="#1C160C"
            android:buttonTint="#019863"/>

        <RadioButton
            android:id="@+id/rbPregunta4Opcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lapices"
            android:textColor="#1C160C"
            android:layout_marginLeft="20dp"
            android:buttonTint="#019863" />

        <RadioButton
            android:id="@+id/rbPregunta4Opcion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#019863"
            android:text="Lápices"
            android:layout_marginLeft="20dp"
            android:textColor="#1C160C" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCalificarEspanol"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Calificar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#019863"
        android:layout_below="@id/groupPregunta4Espanol"
        android:layout_marginTop="30dp" />
</RelativeLayout>
